Nuget.UnlistAll/MainWindow.xaml

<Window
    x:Class="Nuget.UnlistAll.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:local="clr-namespace:Nuget.UnlistAll">

    <Window.Resources>
        <local:LogForegroundConverter x:Key="logConv" />
        <DataTemplate x:Key="versionTpl">
            <StackPanel Orientation="Horizontal">
                <CheckBox
                    Margin="2"
                    VerticalAlignment="Center"
                    IsChecked="{Binding Selected, Mode=TwoWay}" />
                <TextBlock
                    Margin="2"
                    VerticalAlignment="Center"
                    Text="{Binding}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="logTpl">
            <TextBlock Foreground="{Binding Converter={StaticResource logConv}}" Text="{Binding}" />
        </DataTemplate>
    </Window.Resources>

    <DockPanel x:Name="mainDock">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label
                Grid.Column="0"
                Margin="4"
                VerticalAlignment="Center"
                Content="Source:" />
            <TextBox
                x:Name="txtSource"
                Grid.Column="1"
                Grid.ColumnSpan="10"
                Margin="4"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Center" />

            <Label
                Grid.Row="1"
                Grid.Column="0"
                Margin="4"
                VerticalAlignment="Center"
                Content="Package ID:" />
            <TextBox
                x:Name="txtPackageId"
                Grid.Row="1"
                Grid.Column="1"
                Margin="4"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Center" />

            <Label
                Grid.Row="1"
                Grid.Column="2"
                Margin="4"
                VerticalAlignment="Center"
                Content="Package Version:" />
            <TextBox
                x:Name="txtPackageVersion"
                Grid.Row="1"
                Grid.Column="3"
                Margin="4"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Center" />

            <Label
                Grid.Row="1"
                Grid.Column="4"
                Margin="4"
                VerticalAlignment="Center"
                Content="API Key:" />
            <TextBox
                x:Name="txtApiKey"
                Grid.Row="1"
                Grid.Column="5"
                Margin="4"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Center" />
            <Button
                x:Name="btnListVersions"
                Grid.Row="1"
                Grid.Column="6"
                MinWidth="100"
                Margin="4"
                Click="OnListVersions"
                Content="List Versions" />
            <Button
                x:Name="btnSelect"
                Grid.Row="1"
                Grid.Column="7"
                MinWidth="100"
                Margin="4">
                <Menu Background="Transparent">
                    <MenuItem Header="Select">
                        <MenuItem Click="OnSelectAll" Header="All" />
                        <MenuItem Click="OnSelectNone" Header="None" />
                    </MenuItem>
                </Menu>
            </Button>
            <Button
                x:Name="btnUnlist"
                Grid.Row="1"
                Grid.Column="8"
                MinWidth="100"
                Margin="4"
                Click="OnUnlist"
                Content="Unlist!"
                Foreground="#FF0000" />
            <Button
                x:Name="btnAbout"
                Grid.Row="1"
                Grid.Column="9"
                MinWidth="100"
                Margin="4"
                Click="OnAbout"
                Content="About" />
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <dxg:GridControl
                x:Name="versionList"
                Grid.Row="0"
                SelectionMode="Row">
                <dxg:GridControl.View>
                    <dxg:TableView
                        CheckBoxSelectorColumnWidth="40"
                        ColumnFilterPopupMode="Excel"
                        NavigationStyle="Row" />
                </dxg:GridControl.View>
                <dxg:GridColumn Width="500" FieldName="PackageId" />
                <dxg:GridColumn Width="200" FieldName="Version" />
            </dxg:GridControl>

            <GridSplitter
                Grid.Row="1"
                Height="8"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                ShowsPreview="True" />
            <ListBox
                x:Name="logList"
                Grid.Row="2"
                Height="350"
                ItemTemplate="{StaticResource logTpl}" />
        </Grid>
    </DockPanel>

</Window>
